# compat-o-plenty

./: build.gradle  gradle.properties
src/main/java/com/seleneandmana/compatoplenty/client/: BlockColoring.java  ClientRegister.java
src/main/java/com/seleneandmana/compatoplenty/common/blocks/: RoseQuartzVerticalSlabBlock.java  VerticalSlabBlock.java
src/main/java/com/seleneandmana/compatoplenty/core/: CompatOPlenty.java  TriFunction.java
src/main/java/com/seleneandmana/compatoplenty/core/data/client/: ModBlockModelsProvider.java  ModLanguageProvider.java
src/main/java/com/seleneandmana/compatoplenty/core/data/server/: ModLootTableProvider.java  ModRecipeProvider.java
src/main/java/com/seleneandmana/compatoplenty/core/data/server/tags/: ModBlockTagsProvider.java  ModItemTagsProvider.java
src/main/java/com/seleneandmana/compatoplenty/core/other/: CompatCompat.java  CompatProperties.java
src/main/java/com/seleneandmana/compatoplenty/core/registry/: CompatBlocks.java  CompatItems.java
src/main/java/com/seleneandmana/compatoplenty/core/registry/util/: CompatBlockSubRegistryHelper.java
src/main/java/com/seleneandmana/compatoplenty/integrations/: CabinetSuppliers.java  CompatBoatTypes.java  CompatTableBlock.java  QuarkSuppliers.java  TwigsSuppliers.java  VSlabCompatSuppliers.java
src/main/java/com/seleneandmana/compatoplenty/integrations/boatload/: CompatBoatTypes.java
src/main/java/com/seleneandmana/compatoplenty/integrations/farmersdelight/: CompatCabinetSuppliers.java
src/main/java/com/seleneandmana/compatoplenty/integrations/twigs/: CompatTableBlock.java
src/main/resources/assets/compatoplenty/blockstates/: cherry_post.json  dead_post.json  fir_post.json  hellbark_post.json  jacaranda_post.json  magic_post.json  mahogany_post.json  palm_post.json  redwood_post.json  stripped_cherry_post.json  stripped_dead_post.json  stripped_fir_post.json  stripped_hellbark_post.json  stripped_jacaranda_post.json  stripped_magic_post.json  stripped_mahogany_post.json  stripped_palm_post.json  stripped_redwood_post.json  stripped_umbran_post.json  stripped_willow_post.json  umbran_post.json  willow_post.json
src/main/resources/assets/compatoplenty/models/block/: black_sandstone_brick_vertical_slab.json  black_sandstone_vertical_slab.json  cherry_post.json  cherry_vertical_slab.json  cut_black_sandstone_vertical_slab.json  cut_orange_sandstone_vertical_slab.json  cut_white_sandstone_vertical_slab.json  dead_hedge_extend.json  dead_hedge_post.json  dead_leaf_carpet.json  dead_vertical_slab.json  fir_hedge_post.json  fir_hedge_side.json  fir_leaf_carpet.json  fir_vertical_slab.json  galanos_block_vertical_slab.json  hellbark_hedge_extend.json  hellbark_hedge_post.json  hellbark_hedge_side.json  hellbark_leaf_carpet.json  hellbark_vertical_slab.json  jacaranda_hedge_extend.json  jacaranda_hedge_post.json  jacaranda_leaf_carpet.json  jacaranda_vertical_slab.json  magic_hedge_post.json  magic_leaf_carpet.json  magic_vertical_slab.json  mahogany_hedge_extend.json  mahogany_hedge_post.json  mahogany_leaf_carpet.json  mahogany_vertical_slab.json  maple_hedge_post.json  maple_hedge_side.json  maple_leaf_carpet.json  mud_brick_vertical_slab.json  orange_autumn_hedge_extend.json  orange_autumn_hedge_post.json  orange_autumn_leaf_carpet.json  orange_sandstone_brick_vertical_slab.json  (+49 more)
